[defaults]
ansible_port                 = 22
ansible_ssh_private_key_file = /home/vagrant/.ssh/id_rsa
ansible_user                 = vagrant
host_key_checking            = no
inventory                    = /home/vagrant/hosts

[privilage_escalation]
become                       = yes
become_ack_pass              = no
become_method                = sudo
become_user                  = root
